# ProductClientHub

./: ProductClientHub.sln  readme.md
ProductClientHub.API/: ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs  appsettings.json
ProductClientHub.API/Controllers/: ClientsController.cs  ProductsController.cs
ProductClientHub.API/Entities/: Client.cs
ProductClientHub.API/Filters/: ExceptionFilter.cs
ProductClientHub.API/Infrastructure/: ProductClientHubDbContext.cs
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.API/UseCases/Clients/Delete/: DeleteClientUseCase.cs
ProductClientHub.API/UseCases/Clients/GetAll/: GetAllClientsUseCase.cs
ProductClientHub.API/UseCases/Clients/GetById/: GetClientByIdUseCase.cs
ProductClientHub.API/UseCases/Clients/Register/: RegisterClientUseCase.cs  RegisterClientValidator.cs
ProductClientHub.API/UseCases/Clients/SharedValidator/: RequestClientValidator.cs
ProductClientHub.API/UseCases/Clients/Update/: UpdateClientUseCase.cs
ProductClientHub.API/UseCases/Products/Delete/: DeleteProductUseCase.cs
ProductClientHub.API/UseCases/Products/Register/: RegisterProductUseCase.cs
ProductClientHub.API/UseCases/Products/SharedValidator/: RequestProductValidator.cs
ProductClientHub.Communication/: ProductClientHub.Communication.csproj
ProductClientHub.Communication/Responses/: ResponseAllClientsJson.cs  ResponseClientJson.cs
ProductClientHub.Exceptions/ExceptionBase/: ErrorOnValidatioException.cs  NotFoundException.cs  ProductClientHubException.cs
